{
  "name": "figma-plugin-sample-react-hot-reload",
  "version": "1.0.0",
  "description": "Your Figma plugin",
  "main": "code.js",
  "scripts": {
    "clean": "rimraf dist",
    "dev:plugin": "cross-env NODE_ENV=development webpack --mode=development --watch",
    "dev:ui": "cross-env NODE_ENV=development webpack serve --mode=development",
    "dev": "run-p dev:plugin dev:ui",
    "dev:mock": "cross-env MOCK=true npm run dev",
    "build": "npm run clean && cross-env NODE_ENV=production webpack --mode=production",
    "analyze": "cross-env NODE_ENV=production ANALYZE=true webpack --mode=production",
    "pretty": "prettier --write './**/*.(js|ts|jsx|tsx|md|html)'",
    "pack": "rimraf figma-plugin.zip && npm run build && cd dist && bestzip ../figma-plugin.zip *",
    "prepare": "husky install"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "~7.15.0",
    "@figma/plugin-typings": "^1.28.0",
    "@types/lodash": "~4.14.172",
    "@types/react": "~17.0.15",
    "@types/react-dom": "~17.0.9",
    "@types/uuid": "~8.3.1",
    "@typescript-eslint/eslint-plugin": "~4.29.0",
    "@typescript-eslint/parser": "~4.29.0",
    "babel-loader": "~8.2.2",
    "babel-plugin-import": "~1.13.3",
    "babel-plugin-named-asset-import": "~0.3.7",
    "babel-preset-react-app": "~10.0.0",
    "bestzip": "~2.2.0",
    "cross-env": "~7.0.3",
    "css-loader": "^6.2.0",
    "eslint": "~7.32.0",
    "eslint-config-prettier": "~8.3.0",
    "eslint-config-standard": "~16.0.2",
    "eslint-plugin-import": "~2.23.4",
    "eslint-plugin-node": "~11.1.0",
    "eslint-plugin-promise": "~5.1.0",
    "eslint-plugin-react": "~7.24.0",
    "eslint-plugin-react-hooks": "~4.2.0",
    "eslint-webpack-plugin": "~3.0.1",
    "html-webpack-plugin": "^5.3.2",
    "husky": "~7.0.2",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "lint-staged": "~11.1.2",
    "npm-run-all": "~4.1.5",
    "postcss": "~8.3.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "~7.6.0",
    "prettier": "^2.3.2",
    "react-dev-utils": "~11.0.4",
    "style-loader": "^3.2.1",
    "typescript": "^4.3.5",
    "url-loader": "^4.1.1",
    "webpack": "~5.48.0",
    "webpack-bundle-analyzer": "~4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "~4.1.0"
  },
  "dependencies": {
    "@hot-loader/react-dom": "~17.0.1",
    "antd": "~4.20.5",
    "axios": "~0.21.4",
    "eventemitter3": "~4.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "~4.13.0",
    "react-router-dom": "~5.3.0",
    "uuid": "~8.3.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{js,jsx,ts,tsx,css,less,md}": "prettier --write"
  }
}
