{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2020",
    "outDir": "dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "module": "esnext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "noImplicitAny": false,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"],
    "lib": ["dom", "dom.iterable", "es6"]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
